generate-gh-tuples:
	@make DISTFILES=$$(make -VDISTFILES:Mtensorflow-tensorflow\*) extract
	@printf %s 'GH_TUPLE='
	@IFS=: ;\
	  sed -nEe '/\/\/github.com/s/.*\/([^\/]*)\/([^\/]*)\/archive\/([^"]*)")?,.*/\1:\2:\3/p' \
		$$(make -VWRKSRC)/WORKSPACE \
		$$(make -VWRKSRC)/tensorflow/workspace.bzl \
		|  sort -u | \
	  while read name acct tarball; do \
	  tag=$$(printf %s "$$tarball" | sed -E 's,(.tar.gz|.tar.xz|.zip),,'); \
	  label=$$( \
	    printf %s "$$name" | sed 's,[^[:alpha:][:digit:]],_,g')_$$( \
	    printf %s "$$acct" | sed 's,[^[:alpha:][:digit:]],_,g')_$$( \
	    printf %s "$$tag" | sed 's,[^[:alpha:][:digit:]],_,g'); \
	  printf ' \\\n	%s' "$$name:$$acct:$$tag:$$label"; \
	  done; \
	  sed -nEe '/\/\/github.com/s/.*\/([^\/]*)\/([^\/]*)\/releases\/download\/([^\/]+)\/([^"]*)")?,.*/\1:\2:\3/p' \
		$$(make -VWRKSRC)/WORKSPACE \
		$$(make -VWRKSRC)/tensorflow/workspace.bzl \
		| sort -u | \
	  while read name acct tag; do \
	  label=$$( \
	    printf %s "$$name" | sed 's,[^[:alpha:][:digit:]],_,g')_$$( \
	    printf %s "$$acct" | sed 's,[^[:alpha:][:digit:]],_,g')_$$( \
	    printf %s "$$tag" | sed 's,[^[:alpha:][:digit:]],_,g'); \
	  printf ' \\\n	%s' "$$name:$$acct:$$tag:$$label"; \
	  done; \
	  printf '\n'
